{
  "name": "hoverddns",
  "version": "1.0.0",
  "description": "Dynamic IP Updater for Hover Domains",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "hover-api": "^1.0.0",
    "moira": "^1.1.2",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kris@8pi.ca",
  "license": "ISC"
}
